### ISSUE TITLE
l_CMessage_unlink produces segmentation fault

### ISSUE THREAD

**Issue by fischerling** [lumail/lumail2#174]
Today I have one in the Core.

## Backtrace

    (gdb) bt
    #0  CMessage::path[abi:cxx11]() (this=0x0) at src/message.cc:72
    #1  0x000000000044c94d in CGlobalState::set_message (this=this@entry=0x14f44a0, update=std::shared_ptr (empty) 0x0) at src/global_state.cc:75
    #2  0x0000000000423893 in l_CMessage_unlink (l=<optimized out>) at src/message_lua.cc:414
    #3  0x00007f990e1aafed in ?? () from /usr/lib/liblua5.2.so.5.2
    #4  0x00007f990e1b6bfd in ?? () from /usr/lib/liblua5.2.so.5.2
    #5  0x00007f990e1ab32e in ?? () from /usr/lib/liblua5.2.so.5.2
    #6  0x00007f990e1aa96f in ?? () from /usr/lib/liblua5.2.so.5.2
    #7  0x00007f990e1ab571 in ?? () from /usr/lib/liblua5.2.so.5.2
    #8  0x00007f990e1a7491 in lua_pcallk () from /usr/lib/liblua5.2.so.5.2
    #9  0x000000000042f0a4 in CLua::execute (this=this@entry=0x1426d60, lua="Message.delete()") at src/lua.cc:187
    #10 0x000000000042753a in CScreen::on_keypress (this=this@entry=0x1430940, key=0x1ce0740 "d") at src/screen.cc:1191
    #11 0x0000000000427d0d in CScreen::run_main_loop (this=this@entry=0x1430940) at src/screen.cc:195
    #12 0x0000000000408099 in main (argc=<optimized out>, argv=<optimized out>) at src/lumail2.cc:219

## Steps to reproduce

1. Select a Message
2. In message mode trigger LUA's `Message.delete()`
3. Lumail crashs

## Cause

1. `l_CMessage.unlink()` calls `CGlobalState::set_message()` with NULL as argument.
2. `if (m_current_message && (m_current_message->path() == update->path()))`,
introduced in 484f141c, calls `path()` on Null Pointer.
    + this happens only in Message mode, because there m_current_message is
    valid and the second half of the expression is executed.
3. => Segmentation Fault

**Comment by fischerling** [comment]
UPDATE: The crash occurs also in index view after a message was selected,
because then m_current_message is valid and `update->path()` is called.

**Comment by skx** [comment]
Thanks for the bug report.  I'm drunk, but the analysis seems sound.  I'll fix this as a matter of some urgency in the morning.

I'm sorry for the problem.  It seemed like a suitable optimisation at the time :/

**Comment by skx** [comment]
As a temporary change I guess I'd suggest:

     -      if (m_current_message && (m_current_message->path() == update->path()))
     +      if (m_current_message && update && (m_current_message->path() == update->path()))
