### ISSUE TITLE
Error when invoking big mail-subfolder (i.e > 3300 mails)

### ISSUE THREAD

**Issue by RquasiR** [lumail/lumail2#295]
After "git clone ...", make, make test, sudo make install, rm .lumail2/cache/*,
lumail2, invoking a subfolder of more than 3300 mails, "^W" and lumail2 
I get an error as shown in the appended picture. 

"Abgebrochen" in the last row means "broken off". Perhaps a problem
with to much mails? I remember having something read somewhere in lumail2/ 
like "1000 should be enough for everybody". 

![broken-off---error](https://cloud.githubusercontent.com/assets/15799290/25771261/0f013bce-324d-11e7-8276-2c6b0656763a.png)

**Comment by fischerling** [comment]
I think "Abgebrochen" is better translated with "cancelled" here.

**Comment by skx** [comment]
`std::invalid_argument` points to the real error, but unfortunately it's pretty much impossible to debug the problem from that.

I suspect the way forward is:

     make lumail2-debug
     ulimit -c 99999999999
     ./lumail2-debug 

Then when it crashes we should get a core-dump and can work backwards:
 

     gdb ./lumail2-debug core
     gdb> bt
     ...
     .. paste this output to me.
     ..

**Comment by RquasiR** [comment]
That's what I did:

cd
rm .lumail2/cache/*

cd lumail2/

make lumail2-debug:
...
obj.debug/history_test.o: In function `TestHistoryPersistence(CuTest*)':
/home/sam/lumail2/src/history_test.cc:100: warning: the use of `tmpnam' is dangerous, better use `mkstemp'

ulimit -c 99999999999

---------------------------------------------------------------------------------------------------------------------------

./lumail2-debug, invoking big mail subfolder, "^W" and ./lumail2-debug
Awaited error occured, last row: "Abgebrochen (Speicherabzug geschrieben)". Perhaps fischerling can translate again?
The meaning is "Memory dump written".

gdb ./lumail2-debug core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./lumail2-debug...done.
[New LWP 7449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./lumail2-debug'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa07bbbd067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb)      gdb> bt

The cursor doesn't come back. "Datei oder Verzeichnis nicht gefunden" means "File or folder not found".

What should I do now?

**Comment by skx** [comment]
Did you enter `bt`, then `return` ?  Or just `bt`?   If so try the former.

**Comment by RquasiR** [comment]
Entering "bt" gives:

#0  0x00007fe8a1265067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fe8a1266448 in __GI_abort () at abort.c:89
#2  0x00007fe8a26b0b3d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fe8a26aebb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fe8a26aec01 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fe8a26aee19 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fe8a2704a16 in std::__throw_invalid_argument(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000484e1a in __stoa<long, int, char, int> (__idx=0x0, __str=0xf49d48 "\"", __name=0x4ad0a8 "stoi", __convf=<optimized out>)
    at /usr/include/c++/4.9/ext/string_conversions.h:65
#8  stoi (__base=10, __idx=0x0, __str="\"") at /usr/include/c++/4.9/bits/basic_string.h:2860
#9  CCache::load (this=0xf366b0, path="/home/sam/.lumail2/cache/4965") at src/cache.cc:124
#10 0x0000000000496cdb in l_CCache_load (l=0xdc7650) at src/cache_lua.cc:166
#11 0x00007fe8a35f9c3d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#12 0x00007fe8a360559d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#13 0x00007fe8a35f9fa8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#14 0x00007fe8a35f95bf in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#15 0x00007fe8a35fa201 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#16 0x00007fe8a35f6186 in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#17 0x0000000000477de0 in CLua::update (this=0xdc7610, key_name=..., old=0x0) at src/lua.cc:365
#18 0x000000000045351d in CConfig::notify_watchers (this=this@entry=0xdafec0, key_name="cache.prefix", old_value=old_value@entry=0x0) at src/config.cc:344
#19 0x00000000004536f2 in CConfig::set (this=this@entry=0xdafec0, name="cache.prefix", val="/home/sam/.lumail2/cache", notify=notify@entry=true) at src/config.cc:179
#20 0x0000000000447082 in l_Config_set (l=0xdc7650) at src/config_lua.cc:185
#21 0x00007fe8a35f9c3d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#22 0x00007fe8a360559d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#23 0x00007fe8a35f9fa8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#24 0x00007fe8a35f60ab in lua_callk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#25 0x00007fe8a36098c0 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#26 0x00007fe8a35f9c3d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#27 0x00007fe8a360559d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#28 0x00007fe8a35f9fa8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#29 0x00007fe8a35f95bf in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#30 0x00007fe8a35fa201 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#31 0x00007fe8a35f6186 in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#32 0x00000000004742a8 in CLua::load_file (this=this@entry=0xdc7610, filename="/etc/lumail2/lumail2.lua") at src/lua.cc:136
#33 0x000000000041d25d in main (argc=<optimized out>, argv=<optimized out>) at src/lumail2.cc:228
(gdb)

**Comment by skx** [comment]
That backtrace shows to me that the flow goes:

* std::__throw_invalid_argument raised by
* The call to `stoa`
* In src/cache.cc line 124.

Which has nothing to do with opening a large folder.  Weird.  Just pushed a commit to catch the exception, I guess we'll see if that helps.

**Comment by skx** [comment]
Thanks for the update - and likewise.

I'll want to dig into this further, as that code __really__ shouldn't be failing, but I can do that later.
