### ISSUE TITLE
Lumail segfaults

### ISSUE THREAD

**Issue by trou** [lumail/lumail2#78]
I just had a segfault with latest git:
```C
(gdb) bt
#0  0x00007ffff7bbe4d9 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#1  0x00007ffff7bb261c in lua_next () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#2  0x0000000000419328 in CIndexView::get_text (this=<optimized out>) at src/index_view.cc:79
#3  0x000000000041945a in CIndexView::draw (this=0x649a50) at src/index_view.cc:116
#4  0x00000000004284a8 in CScreen::run_main_loop (this=0x64f5b0) at src/screen.cc:199
#5  0x000000000040d9f9 in main (argc=<optimized out>, argv=<optimized out>) at src/lumail2.cc:191
```
```result``` vector is empty, so it's crashing the first time it loops.
```while (lua_next(l,2))```
maybe l is not big enough ?

**Comment by skx** [comment]
Yeah debugging these kind of crashes is hard - I think you have to use the approach I took in #77  - write a small additional file to process the message directly, and see where it fails.

We know it dies in `index_view()` which is what `CIndexView::get_text` calls.  So it's a matter of working out which part of `CMaildir::format()` is causing the fault.

**Comment by jugglerchris** [comment]
I've had a similar one in CMaildirView::get_text() when the Lua function failed but the result of `lua_pcall` of `maildir_view()` isn't checked.
But I suspect the actual crash is probably to do with the lua_istable(l, **1**) check not lining up with the later lua_next(l, **-2**) call if the pcall left a different number of things on the stack.

**Comment by skx** [comment]
That's a good observation.

**Comment by skx** [comment]
I hope the previous two commits help resolve this for you, but if not I will attempt to explore further.

**Comment by trou** [comment]
It doesn't seem to crash anymore.

**Comment by skx** [comment]
Great news :)
