### ISSUE TITLE
PANIC: unprotected error in call to Lua API (bad argument #0 (string expected, got table))

### ISSUE THREAD

**Issue by RquasiR** [lumail/lumail2#85]
Hello All!
Compiling LUMAIL_VERSION="\"8839\"" is ok. And I used in succeeding to invoke my Maildir once or
twice, but since a couple of weeks I get the above error.
Please, any hint?
Salutations, RquasiR

**Comment by skx** [comment]
The error-handling has improved recently, but it seems like the problem is that you're having an invalid argument handled somewhere.

There are two tests to make:

* Is the configuration file valid Lua?
* Is the configuration valid for the  version of lumail you're running.

To test the first run:

      $ lua5.2 lumail2.lua 
      lua5.2: lumail2.lua:275: attempt to index global 'Config' (a nil value)
      stack traceback:

That error happens because `Config` is not a standard Lua class, but it shows that the file parses correctly others.  If you had a syntax error you'd see something like:

      $ lua5.2 broken.lua 
      lua5.2: broken.lua:6: unexpected symbol near '-'

If the file looks good to Lua then it's an issue that it isn't right for Lumail2 - I'd suggest taking the file that is in the git-release you've got, and trying that.  If that works then it means that you need to run a diff to see what has changed.

I hope that helps.
.

**Comment by RquasiR** [comment]
On Tue, Dec 01, 2015 at 01:38:50AM -0800, Steve Kemp wrote:
> 
> To test the first run:
> 
>       $ lua5.2 lumail2.lua 
>       lua5.2: lumail2.lua:275: attempt to index global 'Config' (a nil value)
>       stack traceback:

I'm getting the same result:

sam@nan:~$ cd lumail2
sam@nan:~/lumail2$ lua5.2 lumail2.lua
lua5.2: lumail2.lua:275: attempt to index global 'Config' (a nil value)
stack traceback:
	lumail2.lua:275: in main chunk
	[C]: in ?


Concerning the second test, I'm always doing the following after deleting the old 
lumail2 file:

$ git clone https://github.com/lumail/lumail2/
$ cd lumail2
lumail2$ make		(compilation is ok!, -DLUMAIL_VERSION="\"b44d\"")

lumail2$ ls
API.md    HACKING.md  lumail2      Makefile     README.md   src
Doxyfile  luarocks.d  lumail2.lua  obj.release  sample.lua

lumail2$ sudo cp -v luarocks.d/date.lua /etc/lumail2/luarocks.d/

lumail2$ ./lumail2 --load-file ./lumail2.lua
PANIC: unprotected error in call to Lua API (bad argument #0 (string expected, got table))


Oh ... I even changed my OS to Jessie :-)

RquasiR

**Comment by skx** [comment]
OK that's good, you're doing the right thing.

Frustratingly though I don't have much of a clue as to where it is going wrong.  We should log more than we do, but right now the best I can say is try to run `make lumail2-debug` and see if you can run that under gdb to see _where_ it is dying.

**Comment by skx** [comment]
(Because even if we knew which function was being called we'd have useful information.)

**Comment by RquasiR** [comment]
Which gdb do you normally use? 
I could install "gdb-minimal" or "gdb-python2".

**Comment by skx** [comment]
On my jessie system it is just `apt-get install gdb`.  If you have that just:

      make clean
      make lumail2-debug
      ulimit -c 999999
      gdb ./lumail2-debug
      run  --load-file ./lumail2.lua

And if it dies with a segfault, or error, type `bt` to see a backtrace.  It should have some details in it that are useful, even if they don't make immediate sense.


It does occur to me that you might  have changed some settings to point to your maildir, or removed some of the colour/address rewrites?  If that is the case if you paste in your diff I could try to reproduce here.  

Failing that I guess we could start removing more and more things from your `lumail2.lua` file until it doesn't abort any more.

**Comment by RquasiR** [comment]
Ok, after installing gdb as you suggested and saying:

	make clean	
	make lumail2-debug
	ulimit -c 999999
	gdb ./lumail2-debug

I get:
	GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
	...
	This GDB was configured as "x86_64-linux-gnu".
	...
	Reading symbols from ./lumail2-debug...done.

After writing:

	(gdb) run  --load-file ./lumail2.lua

I get:
	Starting program: /home/sam/lumail2/lumail2-debug --load-file ./lumail2.lua
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
	PANIC: unprotected error in call to Lua API (bad argument #0 (string expected, got table))

	Program received signal SIGABRT, Aborted.
	0x00007ffff5c59107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
	56	../nptl/sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
	(gdb)

And after entering "bt" I get:

	#0  0x00007ffff5c59107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
	#1  0x00007ffff5c5a4e8 in __GI_abort () at abort.c:89
	#2  0x00007ffff7bb53ef in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
	#3  0x00007ffff7bb4f89 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
	#4  0x00007ffff7bb24c9 in lua_error () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
	#5  0x00007ffff7bc3344 in luaL_error () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
	#6  0x00007ffff7bc3454 in luaL_argerror () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
	#7  0x00007ffff7bc38e4 in luaL_checklstring () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
	#8  0x000000000041ca99 in CLua::load_file (this=this@entry=0x659400, filename="./lumail2.lua") at src/lua.cc:127
	#9  0x000000000040e090 in main (argc=<optimized out>, argv=<optimized out>) at src/lumail2.cc:176
	

Does this help you? Concerning "maildir pointing" or changing "colour/address rewrites", how 
should I have done this now? The files in directory "lumail2" are always new ones from git.

**Comment by skx** [comment]
It helps a little - it is dying pretty much immediately in the loading of the configuration-file.  Which suggests something is seriously wrong.

I was wondering if you'd made any edits to the configuration-file, since it stores the location of the Maildir hierachy, etc.  It seems you're just using the one from the git repository without making any changes though?  So you're defaulting to the same settings I'm using - maildirs beneath `~/Maildir/`, etc.

Nothing obvious jumps out, but I think you've pointed the way in the comment I glanced over - you say that `8839` is OK. On that basis I've just pushed an update which I think should help.

If not I'll add debug-tracing so we can be more confident I'm touching the right areas.

**Comment by RquasiR** [comment]
Yes, Steve, I'm just using the location ~/Maildir without any changes in your configuration file.
Line 2288 there says: 'local def_maildir = os.getenv( "HOME" ) .. "/Maildir"'. And $HOME has a 
valid value "/home/sam".
My Maildir has sub-directories, is this important? For instance: ~/Maildir --> fanciulla (which 
means "girl" in Italian in a somehow enlightened sens) --> friederike --> cur, new, tmp. But I 
remember, in the two or three cases, in which I succeeded in lumailing, I could read Friederike's 
mails without any failure.

I find it's a very good and modern concept using lua to make a slim mail-program. Mutt which 
I'm using and which I adore very much is very big (too big in my opinion concerning the .muttrc) 
and meanwhile is getting a little bit old. I'm waiting for your lumail!

Best Regards, RquasiR

**Comment by skx** [comment]
OK that's good.  Subdirectories are fine, I use them myself :)

Did the patch help?  (Just `git pull` and rebuild to test it.)  If not I'll need to work on it some more

**Comment by skx** [comment]
[Second commit pushed to log more details about errors caused during the processing of `--load-file`.]

**Comment by RquasiR** [comment]
Oh, did you work the whole night?

I did this:

sam@nan:~/lumail2$ git pull	(looks well)
sam@nan:~/lumail2$ make clean
sam@nan:~/lumail2$ make		(looks well)
sam@nan:~/lumail2$ ./lumail2 --load-file lumail2.lua 
ERROR lumail2.lua:113: table index is nil

**Comment by RquasiR** [comment]
operating with "gdb" results in the same error:
ERROR ./lumail2.lua:113: table index is nil
[Inferior 1 (process 15309) exited with code 02]

"bt" says: "No stack."

**Comment by skx** [comment]
Timezones are fun, aren't they!  I started working at 6AM, Finnish time.

Still we're making progress - the error now shows the line number, line 113 of `lumail2.lua`.

Comment out the line:

     cache_load()

On line 2420 and all should be well, _or_ remove `~/.lumail2.cache`, but I'll let you confirm.

**Comment by RquasiR** [comment]
Oh, I forgot about Suomi Finland.

OK, Steve! That's it.
What do you think was the reason? Any peculiarities with my data, my software?

I succede in invoking my Maildir, see single red lines of folders with
unread Mails and can read them. Thank you!

**Comment by skx** [comment]
We save time by caching certain values, to `~/.lumail2.cache`.  That gets written out as a bunch of lines of the form:

     key=value

Once we load it we populate a (lua) table with the values, by reading each line of the cache, and splitting it into two parts by the `=`  deliminator.  Your error basically says that we were splitting that badly, and failing.   The end result was that lua was trying to run:

     cache[nil] = value

And that caused the error.

The good news is that the error-handling I've now added will make such future errors easier to handle.    And since it works for you now I'll close this bug.

As to what failed, I'm not sure.   I can't see an obvious situation in which it would occur, but I think that #91 will help in the future.
