### ISSUE TITLE
Memory access error when opening some subfolders of ~/Maildir

### ISSUE THREAD

**Issue by RquasiR** [lumail/lumail2#98]
Sorry, it's me again :-)

lumail2 version f13c:

The subfolders directly under ~/Maildir is shown. That's ok.
But when clicking on a few subfolders in order to get the mails in it, an memory access error is
shown (only one word in German: Speicherzugriffsfehler).

I have no clue what the difference to other subdirectories of the same level which are ok could be.
mutt is able to open the error folder.

 Same procedure with "gdb" as the last time?
 Or should I send you the whole folder in a tar archive? I found a relativly small one with only 12 mails.

**Comment by skx** [comment]
I'd be happy to accept the folder as a tar-file, and will let you know if I can reproduce the problem using that.

If not then it'll be the `bt` command of `gdb`.

**Comment by skx** [comment]
I received the archive via private email and can confirm the segfault:

The backtrace looks like this:

      #0  0x000000000042b066 in CMessage::headers (this=0x797ef0) at src/message.cc:123
      #1  0x000000000042b39a in CMessage::header (this=<optimized out>, name="Date") at src/message.cc:74
      #2  0x000000000040f832 in l_CMessage_header (l=0x65ac70) at src/message_lua.cc:189

So the segfault seems to be caused by reading a `Date` header from a single message - something that is done when entering `index-mode` - to confirm this I wrote a simple script, attached, and ran it directly:

      $ ./lumail2 --load-file ./t.lua.txt --no-curses
      Processing file:/home/steve/Maildir/arabicum/lsi/cur/1133183877.5910_1.a15172239:2,S
      	Date:26 Nov 2005 18:35:43 -0000
      ...
      Processing file:/home/steve/Maildir/arabicum/lsi/cur/msg.6ABY:2,S
      	Date:Wed, 9 Sep 2015 13:29:25 +0200
      Processing file:/home/steve/Maildir/arabicum/lsi/cur/msg.CAMm:2,S
      Segmentation fault

Bug confirmed.  Now to see why it fails ..
[t.lua.txt](https://github.com/lumail/lumail2/files/52771/t.lua.txt)

**Comment by skx** [comment]
OK the issue isn't with the `Date:` header.  The issue is that the message contains a header line like so:

   >From: "user" <example@example.com>

This causes  `g_mime_parser_construct_message` to return `NULL`.  This is an issue with gmime, but we should be able to handle it.  This is confirmed here:

* https://mail.gnome.org/archives/gmime-devel-list/2013-April/msg00005.html

**Comment by skx** [comment]
I've written a horrid hack which fixes this problem, but exposes another.

There are two parts where a new `GMimeMessage*` object is created from the file, I've moved that into one common routine and updated `::headers()` and `::get_parts()` to use it.   The new implementation catches failures, and tries to reparse after skipping the first two lines of the message.

Happily skipping the `Received` and `>From`  lines works.  the segfault is gone, but the specific mails then go on to fail in a new exciting way:

      (process:24729): GLib-GObject-WARNING **: invalid cast from 'GMimeMultipart' to 'GMimePart'
      (process:24729): gmime-CRITICAL **: g_mime_part_get_content_object: assertion 'GMIME_IS_PART (mime_part)' failed
      (process:24729): gmime-CRITICAL **: g_mime_data_wrapper_write_to_stream: assertion 'GMIME_IS_DATA_WRAPPER (wrapper)' failed

So it seems we're not handling all the existing parts a message can have.  I'll commit the immediate fix, and continue working on this later in the day.
